displayName=Region Lock Enforcer
author=Varlamoon
description=A plugin for enforcing region locked restrictions
tags=region,lock,enforcer,border,league,leagues,teleport
plugins=com.regionlockenforcer.RegionLockEnforcerPlugin